<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery in Java Script</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function (){
        $("tr:even").css("background-color", "blue");
        $("tr:odd").css("background-color", "yellow");
    })
        
</script>

<body>
   
    <div>
        <table border="1">
            <caption><b>Toppers Student of SOU</b></caption>
            <thead>
                <th>Sr.no</th>
                <!-- <th>Enrollment no.</th> -->
                <th colspan="3">Student name</th>
                <!-- <th>City</th> -->
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>2102031000126</td>
                    <td>Rohan Movaliya</td>
                    <td>Rafaliya</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>2102031000132</td>
                    <td>Dhruvil Nathani</td>
                    <td>Ambardi</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>2102031000126</td>
                    <td>Kevin Mangroliya</td>
                    <td>Surat</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>2102031000128</td>
                    <td>Payal Mungalpara</td>
                    <td>Hamapur</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>2102031000129</td>
                    <td>Jenisha Nakrani</td>
                    <td>Lathi</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>

</html>