<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery in Java Script</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("button").dblclick(function () {
            $("p").hide();
        });
    });
</script>

<body>
    <h1>Hello World!</h1>

    <p>Hello Java Script</p>
    <p>I am jQuery</p>
    <button>Click me</button>
</body>

</html>